
SALT_ROUND = 10
JWT_SECRET_KEY = "put hash here"
ACCESS_TOKEN_TIME = 3000000000
REFRESH_TOKEN_TIME = '7d'



MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="rootpassword"
MYSQL_DATABASE="mysqlserver"


